<Project>

  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Temporarily disable security warnings for transitive packages. -->
    <NoWarn>NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <!-- Enable OpenAI OpenTelemetry so OpenAI calls participate in tracing and metrics. -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="OpenAI.Experimental.EnableOpenTelemetry"
                                    Value="true" />
  </ItemGroup>
  
</Project>
