<Project>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- EventSource is disabled by default for non-ASP.NET AOT'd apps, re-enable it -->
    <EventSourceSupport>true</EventSourceSupport>

    <!-- Ensure individual warnings are shown when publishing -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- But ignore the single warn files marked below to suppress their known warnings. -->
    <!-- https://github.com/DuendeSoftware/Support/issues/1352 is tracking fixing the NU3042 warning from the v7.0.6 upgrade. -->
    <NoWarn>$(NoWarn);IL2104;NU3042</NoWarn>
  </PropertyGroup>

  <Target Name="ConfigureTrimming"
          BeforeTargets="PrepareForILLink">
    <!-- Single warn the following assemblies, which have known warnings, so the warnings can be suppressed for now. -->
    <ItemGroup>
      <!-- https://github.com/rabbitmq/rabbitmq-dotnet-client/issues/1410 is tracking fixing the one EventSource warning in RabbitMQ. -->
      <IlcArg Include="--singlewarnassembly:RabbitMQ.Client" />
    </ItemGroup>
  </Target>

</Project>