{
  "solution": {
    "path": "eShop.sln",
    "projects": [
      "src\\Basket.API\\Basket.API.csproj",
      "src\\Catalog.API\\Catalog.API.csproj",
      "src\\EventBusRabbitMQ\\EventBusRabbitMQ.csproj",
      "src\\EventBus\\EventBus.csproj",
      "src\\Identity.API\\Identity.API.csproj",
      "src\\IntegrationEventLogEF\\IntegrationEventLogEF.csproj",
      "src\\Mobile.Bff.Shopping\\Mobile.Bff.Shopping.csproj",
      "src\\Ordering.API\\Ordering.API.csproj",
      "src\\Ordering.BackgroundTasks\\Ordering.BackgroundTasks.csproj",
      "src\\Ordering.Domain\\Ordering.Domain.csproj",
      "src\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
      "src\\Payment.API\\Payment.API.csproj",
      "src\\WebAppComponents\\WebAppComponents.csproj",
      "src\\WebApp\\WebApp.csproj",
      "src\\WebhookClient\\WebhookClient.csproj",
      "src\\Webhooks.API\\Webhooks.API.csproj",
      "src\\eShop.AppHost\\eShop.AppHost.csproj",
      "src\\eShop.ServiceDefaults\\eShop.ServiceDefaults.csproj",
      "tests\\Application.FunctionalTests\\Application.FunctionalTests.csproj",
      "tests\\Basket.FunctionalTests\\Basket.FunctionalTests.csproj",
      "tests\\Basket.UnitTests\\Basket.UnitTests.csproj",
      "tests\\Catalog.FunctionalTests\\Catalog.FunctionalTests.csproj",
      "tests\\Catalog.UnitTests\\Catalog.UnitTests.csproj",
      "tests\\EventBus.Tests\\EventBus.Tests.csproj",
      "tests\\Ordering.FunctionalTests\\Ordering.FunctionalTests.csproj",
      "tests\\Ordering.UnitTests\\Ordering.UnitTests.csproj"
    ]
  }
}