pipeline {
    agent any

    stages {
        stage('Declarative: Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Debug Workspace') {
            steps {
                echo "Liste racine workspace:"
                sh 'ls -l'
                echo "Liste dossier helm/eshop:"
                sh 'ls -l helm/eshop'
                echo "Liste dossier helm/eshop/templates:"
                sh 'ls -l helm/eshop/templates'
            }
        }

        stage('Deploy DEV') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-dev', variable: 'KUBECONFIG')]) {
                    sh '''
                        helm upgrade --install eshop ./helm/eshop -f values-dev.yaml -n eshop-dev --create-namespace --kubeconfig $KUBECONFIG
                    '''
                }
            }
        }

        stage('Approval Gate') {
            when {
                expression { false }
            }
            steps {
                input message: 'Approve deployment to PROD?'
            }
        }

        stage('Deploy PROD') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-dev', variable: 'KUBECONFIG')]) {
                    sh '''
                        helm upgrade --install eshop ./helm/eshop -f values-prod.yaml -n eshop-prod --create-namespace --kubeconfig $KUBECONFIG
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '✅ Deployment pipeline succeeded.'
        }
        failure {
            echo '❌ Deployment pipeline failed.'
        }
    }
}
