<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication"/>
    <ProjectReference Include="..\inked.ServiceDefaults\inked.ServiceDefaults.csproj"/>
    <PackageReference Include="Asp.Versioning.Http.Client"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid"/>
  </ItemGroup>

</Project>
