<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp"/>
    <PackageReference Include="AspNetCore.HealthChecks.Uris"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inked.ServiceDefaults\inked.ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
