<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj"/>
    <ProjectReference Include="..\EventBus\EventBus.csproj"/>
    <ProjectReference Include="..\inked.ServiceDefaults\inked.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\Ordering.API\Ordering.API.csproj"/>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Events\"/>
  </ItemGroup>

</Project>
