<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\inked.ServiceDefaults\inked.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj"/>
  </ItemGroup>

</Project>
