<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <UserSecretsId>b99dbce4-17d4-41d2-858a-2b0529d60bb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.Bff.Shopping\Mobile.Bff.Shopping.csproj" IsAspireProjectResource="true"/>
    <ProjectReference Include="..\Basket.API\Basket.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Catalog.API\Catalog.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Identity.API\Identity.API.csproj" IsAspireProjectResource="true"  />
    <ProjectReference Include="..\Ordering.API\Ordering.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\OrderProcessor\OrderProcessor.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\PaymentProcessor\PaymentProcessor.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Webhooks.API\Webhooks.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\WebhookClient\WebhookClient.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
